spring.application.name=Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/ftiness
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.cors.allowed-origins=http://localhost:3000
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

